logging.level.org.springframework.cache=DEBUG

spring.data.mongodb.uri=mongodb+srv://malathi:fKCwfplt4mGkxXwN@cluster0.t86klod.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CustomerDetails

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=600000
spring.cache.cache-names=customer
spring.cache.redis.key-prefix=acuver

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

logging.level.com.acuver=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


