
spring.data.mongodb.uri=mongodb+srv://malathi:fKCwfplt4mGkxXwN@cluster0.t86klod.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CustomerDetails

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017



